log4j.appender.confluencelog=org.apache.log4j.ConsoleAppender
log4j.appender.confluencelog.Threshold=DEBUG
log4j.appender.confluencelog.layout=com.atlassian.confluence.util.PatternLayoutWithContext
log4j.appender.confluencelog.layout.ConversionPattern=%d %p [%t] [%c{4}] %M %m%n

log4j.rootLogger=INFO, confluencelog

log4j.logger.com.atlassian.confluence.plugins.macros.advanced=DEBUG, confluencelog
log4j.additivity.com.atlassian.confluence.plugins.macros.advanced=false
